{
  "name": "custom-maven",
  "viewName": "Custom-Maven",
  "version": "1.0.0",
  "type": "executer",
  "execProgram": "node",
  "imgUrl": "logo.png",
  "main": "app.js",
  "description": "Kaholo Plugin for custom Maven images",
  "methods": [
    {
      "name": "runCommand",
      "viewName": "Run Maven Command",
      "params": [
        {
          "name": "customImage",
          "viewName": "Custom Image",
          "type": "string",
          "description": "Docker-style custom maven image with tag",
          "placeholder": "markhobson/maven-chrome:jdk-8",
          "required": true
        },
        {
          "name": "workingDirectory",
          "viewName": "Working Directory",
          "type": "string",
          "description": "Path to a directory on the Kaholo agent which contains pom.xml and all other files needed to complete the Maven build.",
          "placeholder": "/home/myproject/myapp",
          "required": true
        },
        {
          "name": "command",
          "viewName": "Command",
          "type": "string",
          "description": "Maven command to do the required build.",
          "placeholder": "mvn package",
          "required": true
        }
      ]
    }
  ]
}