{
  "name": "kaholo-plugin-custom-maven",
  "description": "Kaholo plugin for Custom Maven docker image",
  "main": "app.js",
  "scripts": {
    "test": "npx jest .",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genesisthomas/kaholo-plugin-custom-maven.git"
  },
  "author": "Kaholo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genesisthomas/kaholo-plugin-custom-maven/issues"
  },
  "homepage": "https://github.com/genesisthomas/kaholo-plugin-custom-maven#readme",
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "jest": "27.5.0"
  },
  "dependencies": {
    "@kaholo/plugin-library": "^2.0.0"
  }
}
